{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite-node server.js",
    "build": "vite build",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vite": "^8.1.0",
    "vite-node": "^6.0.0"
  }
}
